<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media queries</title>
  <style>
  /* CSS per escriptori */
  @media screen and (min-width: 721px) /*més gran que 720px*/{
      body {background-color: yellow;}
  }
  @media screen and (min-width: 720px) /*més gran que 720px*/{
      body {background-color: green;}
  }
  /* CSS per mòbils */
  @media screen and (max-width: 481px) and (orientation: portrait) /*més petita que 720px*/{
      body {background-color: cyan;}
  }
  /* CSS per mòbils */
  @media screen and (max-width: 480px) and (orientation: landscape) /*més petita que 720px*/{
      body {background-color: orange;}
  }

  </style>
</head>
<body>

</body>
</html>



viweportsizes
Vertical 360 x 512
Horizontal 640 x 232
