<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Feedly</title>
    <meta author="Mark">
    <style>
      body{background-color: #FFF;
      margin: 0;
      padding: 0;
      font-family: Helvetica;
      }
      p{ width: 350px; margin-left: 25px; margin-right: 25px; font-size: 18px; line-height: 22px; }
      div { padding: 50px 0 0 0; background-repeat: no-repeat; background-position: 400px 0; }
      h1{ width: 350px; margin-left: 25px; margin-right: 25px; text-align: center; margin: 0; }
      img {margin: 20px;}
      ul { text-align: right; }
      li { background-color: ; margin: 10px; text-decoration: none; display: inline; width: 200px; }
      b { display: block; width: 50px; height: 50px; background-color: #6C3; font-size: 10px; text-align: center; border-radius: 25px; opacity: 50%; box-shadow: 1px 1px 5px black; position: fixed; bottom: 20px; right: 20px;}
      spam { font-size: 20px; line-height: 20px;  }

    /* aqui comenecn els div dels diferents pisos
    el resto le eh reztado 50px para igualarlo con la suma de 50 del padding del div*/
      #menu {background-color: #FFF;  height: 40px; padding: 0; background-image: url(img/feedly-logo-small-black.png); background-position: 5px 5px; overflow: visible; }
      #coneix {background-color: #6C3; height: 500px; background-image: url(img/img-hero-full-list.png); background-repeat: no-repeat; background-position: 400px 0; }
      #tot {background-color: #FFF; height: 591px; background-image: url(img/allinone.jpg); background-repeat: no-repeat; background-position: 400px 0; }
      #util {background-color: #333333; height: 450px;background-image: url(img/curator-short.png); background-repeat: no-repeat; background-position: 400px 0; color: #FFF; }
      #rapid {background-color: #EEECEE; height: 500px;background-image: url(img/img-hero-full-list.png); background-repeat: no-repeat; background-position: 400px 0; }
      #facil {background-color: #6C3; height: 500px;background-image: url(img/mobile-share.png); background-repeat: no-repeat; background-position: 400px 13px ; }
      #arreu {background-color: #EEECEE; height: 593px;background-image: url(img/anywhere.png); background-repeat: no-repeat; background-position: 400px 0; }
      #descarrega {background-color: #333333; height: 150px; background-repeat: no-repeat; background-position: 400px 0; text-align: center;}

      /* Añado estas classe por si quieres cambiar el color a otros "pisos" */
      .blanc {color: #FFF;}
      .grisfosc {color: #000;}
      .verde {color: #6C3;}


    </style>



  </head>
  <body>
    <div id="menu">
      <div id="menu">
        <ul>
          <li><a href="coneix">Coneix feedly</a></li>
          <li><a href="tot">Tot en un sol lloc</a></li>
          <li><a href="util">Útil</a></li>
          <li><a href="rapid">Ràpid</a></li>
          <li><a href="facil">Fàcil ús compartit</a></li>
          <li><a href="arreu">Tot arreu</a></li>
          <li><a href="descarrega">Canvia</a></li>
          <li></li>
        </ul>
    </div>
    <div id="coneix" class="grisfosc">
      <h1>Coneix feedly. Un millor lector.</h1>
      <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.</p>
      <p>Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>
      <img src="">
    </div>
    <div id="tot" class="verde">
      <h1>Tot en un sol lloc</h1>
      <p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google)</p>
    </div>
    <div id="util" class="blanc">
      <h1>Útil</h1>
      <p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat</p>
    </div>
    <div id="rapid" class="verde">
      <h1>Ràpid</h1>
      <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir</p>
    </div>
    <div id="facil" class="blanc">
      <h1>Fàcil ús compartit</h1>
      <p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>
    </div>
    <div id="arreu" class="verde">
      <h1>Tot arreu</h1>
      <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats</p>
    </div>
    <div id="descarrega">
      <a href="https://play.google.com/store/apps/details?id=com.devhd.feedly&hl=es">
        <img src="img/googleplay.png"></a>
      <a href="https://itunes.apple.com/us/app/feedly-get-smarter/id396069556?mt=8">
        <img src="img/appstore.png"></a>

    </div>
<a href="#menu"><b id="boto"><span>ˆ</span><br>Torna a l'inici</b></a>
  </body>
</html>
