<html>
  <head>
    <meta charset="utf-8">
    <title> Float </title>
    <meta author="Mark">

    <style>
    .quadrat { background-color: red;
      width: 250px;
      height: 50px;
      border: solid 0px black;
      margin: 0px;
      font-size: 40px;
      font-family: helvetica;
      overflow: hidden;
      float: right;
      border-radius: 0px;
      text-align: center;
    }
    div { padding: 0px 0 0 0; background-repeat: no-repeat; background-position: 0px 0px; margin-right: 0px; margin-left: 0px; height: 0px;}

    body { margin: 0px; padding: 0px; }
    ul { text-align: ; background-color: orange; margin: 0; padding: 0; overflow: hidden; }
    li { margin: 1px;  background-color: gold; display: block; width: ; float: left; height: 30px; padding: 10px; font-family: helvetica; }
    li:hover {background-color: white; }
      #contenidor { width: 800px; margin: 0 auto;}
      #cap {background-image: url(caff.jpg); color: ivory; text-align: center; line-height: 150px; background-color: tomato;  float: ; width: 100%; margin: 0px; height: 150px; }
      #segon {background-color: orange; float: right; width: 0%; height: 400px; margin-left: 0; margin-right: 0; margin: 0px; }
      #menu {background-color: cyan ; float: left;  width: 38.75%; height: 790px; margin-left: 0; margin-right: 0; margin-left: 0px; margin: 0px; border: solid 5px black; }
      #principal {background-color: yellow; float: left;  width: 60%; margin-left: 0; margin-right: 0; height: 800px; margin: 0px; }
      #peu {background-color: turquoise; float: ; width: 100%; margin: 0px; height: 100px; }

    </style>

  </head>

  <body>
    <div id="contenidor">
      <div id="cap" class="quadrat">
        <h1>MyCoffeXop</h1>
      </div>
        <ul>
          <li>Inici</li>
          <li>Productes</li>
          <li>Serveis</li>
          <li>Botiga</li>
          <li>Contacte</li>

        </ul>


      <div id="menu" class="quadrat">
        Menu
      </div>
      <div id="principal" class="quadrat">
        Principal
      </div>
      <div id="peu" class="quadrat">
        Peu
      </div>
    </div>

  </body>

</html>
