<html>
  <head>
    <meta charset="utf-8">
    <title> Float </title>
    <meta author="Mark">

    <style>
    .quadrat { background-color: red;
      width: 250px;
      height: 50px;
      border: solid 10px black;
      margin: 10px;
      font-size: 40px;
      font-family: helvetica;
      overflow: hidden;
      float: right;
      border-radius: 10px;
      text-align: center;
    }
    div { padding: 0px 0 0 0; background-repeat: no-repeat; background-position: 0px 0px; margin-right: 0px; margin-left: 0px; height: 0px;}

      #primer {background-color: red;  float: ; width: 98%; margin: 10px; }
      #segon {background-color: orange; float: right; width: 30%; height: 400px; margin-left: 0; margin-right: 0; margin: 10px; }
      #tercer {background-color: gold; float: left;  width: 30%; height: 400px; margin-left: 0; margin-right: 0; margin-left: 270px; margin: 10px; }
      #quart {background-color: yellow; float: left;  width: 30%; margin-left: 0; margin-right: 0; height: 600px; margin: 10px; }
      #cinque {background-color: ivory; float: ; width: 98%; margin: 10px; }

    </style>

  </head>

  <body>
    <div id="primer" class="quadrat">
      1
    </div>
    <div id="segon" class="quadrat">
      2
    </div>
    <div id="tercer" class="quadrat">
      3
    </div>
    <div id="quart" class="quadrat">
      4
    </div>
    <div id="cinque" class="quadrat">
      5
    </div>


  </body>
</html>
